<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <div id="popup-content">
    <table>
      <tr class="bold" id="safe-row">
        <td class="text-primary">
          Safe content
        </td>
        <td id="safe-content">
          0%
        </td>
      </tr>
      <tr class="bold" id="unknown-row">
        <td>
          Unknown content
        </td>
        <td id="unknown-content">
          0%
        </td>
      </tr>
      <tr class="bold" id="blocked-row">
        <td class="text-secondary">
          Blocked content
        </td>
        <td id="blocked-content">
          0%
        </td>
      </tr>
      <tr class="bold" id="unsafe-row">
        <td class="text-danger">
          Unsafe content
        </td>
        <td id="unsafe-content">
          0%
        </td>
      </tr>
    </table>

    <div class="pie-chart-container">
      <div class="pie-chart is-primary" id="background-pie"></div>
      <div class="pie-chart" id="logo-chart">
        <img src="icons/logo.svg" />
      </div>
      <div class="pie-chart is-primary" id="safe-chart"></div>
      <div class="pie-chart is-grey" id="unknown-chart"></div>
      <div class="pie-chart is-secondary" id="blocked-chart"></div>
      <div class="pie-chart is-danger" id="unsafe-chart"></div>
      <div id="question-mark" class="is-hidden">
        <p>?</p>
      </div>
    </div>

    <p id="request-count"></p>

    <table>
      <tr>
        <td>
          <label for="block-unsafe">
            Block unsafe responses
          </label>
        </td>
        <td>
          <input type="checkbox" name="block-unsafe" id="block-unsafe" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="block-unknown">
            Block unknown responses
          </label>
        </td>
        <td>
          <input type="checkbox" name="block-unknown" id="block-unknown" />
        </td>
      <tr>
    </table>
  </div>
</body>

</html>